{
  "expo": {
    "name": "Our Hangout",
    "slug": "our-hangout",
    "scheme": [
      "ourhangout",
      "com.googleusercontent.apps.599659668409-311tkiv1ikkk55apu33h9j9pfk2rkvof",
      "com.googleusercontent.apps.599659668409-jo6tdh99iht1tle9mf089k8ba3en08ou"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#060C21"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "REQUEST_INSTALL_PACKAGES"
      ],
      "softwareKeyboardLayoutMode": "resize",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.ourhangout"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#8B95FF",
          "defaultChannel": "messages"
        }
      ]
    ],
    "extra": {
      "googleAuth": {
        "androidClientId": "599659668409-311tkiv1ikkk55apu33h9j9pfk2rkvof.apps.googleusercontent.com",
        "iosClientId": "",
        "webClientId": "599659668409-jo6tdh99iht1tle9mf089k8ba3en08ou.apps.googleusercontent.com"
      },
      "backend": {
        "baseUrl": "http://wowjini0228.synology.me:7083"
      }
    }
  }
}
